jdbc.user=root
jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl1=jdbc:mysql:///survey
jdbc.initPoolSize=5
jdbc.maxPoolSize=10
jdbc.minPoolSize=2
jdbc.jdbcUrl2=jdbc\:mysql\:///survey_1022