jdbc.user=revolver
jdbc.password=revolver
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl1=jdbc:mysql:///survey?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
jdbc.initPoolSize=5
jdbc.maxPoolSize=10
jdbc.minPoolSize=2
jdbc.jdbcUrl2=jdbc\:mysql\:///survey_odd