<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>Survey 自定义显示问题</description>
    <display-name>Survey core</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>survey</short-name>
    <uri>http://revolver.com/survey</uri>

    <tag>
        <description>
            	根据栈顶的question对象生成问题细节标签.
        </description>
        <name>auth</name>
        <tag-class>com.revolver.survey.admin.tag.AuthTag</tag-class>
        <!--  -->
        <body-content>scriptless</body-content>
        <attribute>
            <description>
           		 以OGNL表达式的形式传入当前包裹的id值
            </description>
            <name>targetRes</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <description>
            	根据栈顶的question对象生成问题细节标签.
        </description>
        <name>generateQuestion</name>
        <tag-class>com.revolver.survey.guest.tag.QuestionTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>
           		 以OGNL表达式的形式传入当前包裹的id值
            </description>
            <name>currentBagIdOGNL</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
</taglib>
